# Change prefix key to Ctrl-t
set-option -g prefix C-t
unbind-key C-t
bind-key C-t send-prefix

# Set status bar background color
set -g status-bg blue
set -g status-fg white
#set -g status-left '#[fg=magenda]#H'
set -g status-right ''

# https://github.com/richoH/dotfiles/blob/master/tmux.conf
#set-option -g status-left  '#[fg=cyan][#S#[fg=black,bold]#P#[default]#[fg=cyan]]#[default]'
#set-option -g status-right "#[fg=red]#(battery Discharging)#[fg=blue]#(battery Charging) #[fg=$TMUX_SHELL_COLOR]$sHost#[default]#[fg=cyan] %d %b %R"

# Highlight active window
set-window-option -g window-status-current-bg red

# For japanese(UTF-8) support
set-window-option -g utf8 on

# Key mappings in copy mode, Default is Emacs mode.
set-window-option -g mode-keys vi

# Do not change window name and let me change window name by myself
set-window-option -g automatic-rename off
bind A command-prompt "rename-window '%%'"

# tmux shell is zsh
set-option -g default-shell /usr/local/bin/zsh

# double C-t is last window
bind C-t last-window

# clock
set-window-option -g clock-mode-colour cyan
#set-window-option -g clock-mode-style 24

# New shells should not inherit pwd
set -g default-path "."

# kill session with k
bind k kill-session
