# Default terminal
set -g default-terminal "tmux-256color"

# Enable mouse scrollback
set -g mouse on

# Set status bar background color
set -g status-bg black
set -g status-fg cyan

# Key mappings in copy mode, Default is Emacs mode.
set-window-option -g mode-keys vi

# Do not change window name and let me change window name by myself
set-window-option -g automatic-rename off

# Histories
set-option -g history-limit 10000
