# Default terminal
set -g default-terminal "screen-256color"

# Set status bar background color
set -g status-bg black
set -g status-fg cyan

# Key mappings in copy mode, Default is Emacs mode.
set-window-option -g mode-keys vi

# Do not change window name and let me change window name by myself
set-window-option -g automatic-rename off

# tmux shell is zsh
set-option -g default-shell /bin/zsh

# clock
set-window-option -g clock-mode-colour cyan

# Histories
set-option -g history-limit 10000

# Just type tmux to either attach to an existing session or create a new one
new-session -A -s 0

