# Change prefix key to Ctrl-t
set-option -g prefix C-t
unbind-key C-t
bind-key C-t send-prefix

# Reload settings
bind C-r source-file ~/.tmux.conf

# Default terminal
set -g default-terminal "screen-256color"

# Set status bar background color
set -g status-bg black
set -g status-fg cyan
set -g status-right '%b %d %R'

# Highlight active window
set-window-option -g window-status-current-bg red

# For japanese(UTF-8) support
set-window-option -g utf8 on

# Key mappings in copy mode, Default is Emacs mode.
set-window-option -g mode-keys vi

# Do not change window name and let me change window name by myself
set-window-option -g automatic-rename off
bind A command-prompt "rename-window '%%'"

# tmux shell is zsh
set-option -g default-shell /usr/local/bin/zsh

# double C-t is last window
bind C-t last-window

# clock
set-window-option -g clock-mode-colour cyan

# New shells should not inherit pwd
# not working on 1.9a
#set -g default-path "."

# kill window with k
bind k kill-window

# Histories
set-option -g history-limit 10000

