export JAVA_HOME=/System/Library/Frameworks/JavaVM.framework/Versions/1.6.0/Home
export ANDROID_SDK=$HOME/local/android-sdk-mac
export PATH=$HOME/bin:$JAVA_HOME/bin:$PATH:/usr/local/bin:/opt/local/bin:$HOME/project/depot_tools:$ANDROID_SDK/tools
export MANPATH=$MANPATH:/opt/local/share/man
export LIBRARY_PATH=/opt/local/lib:$LIBRARY_PATH
export LD_LIBRARY_PATH=/opt/local/lib:$LD_LIBRARY_PATH
export C_INCLUDE_PATH=/opt/local/include:$C_INCLUDE_PATH
export CPLUS_INCLUDE_PATH=/opt/local/include:$CPLUS_INCLUDE_PATH
export DYLD_FALLBACK_LIBRARY_PATH=/opt/local/lib
export BOOST_ROOT=/opt/local/include/boost:$BOOST_ROOT
#export LANG=C

#Google Go
export GOROOT=$HOME/go
export GOOS=darwin
export GOARCH=386

#screen
export SCREENDIR=$HOME/tmp/screen

source $HOME/.alias
